{
  "name": "vamosvictorweb-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc", 
    "start": "node dist/index.js" 
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "mysql2": "^3.11.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.14",
    "@types/joi": "^17.0.3",
    "@types/node": "^20",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
