{
  "name": "vamosvictorweb-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2"
  }
}
